<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lilystudio.smarty4j</groupId>
	<artifactId>smarty4j</artifactId>
	<version>1.0.0-jdk5</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ordinary-repository</id>
			<name>Ordinary Repository</name>
			<url>http://ordinary.googlecode.com/svn/maven</url>
		</repository>
	</repositories>
	<scm>
		<url>http://ordinary.googlecode.com</url>
		<connection>scm:svn:http://ordinary.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://ordinary.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>OuYangXianWei</name>
			<email>allskystar@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
